Lenguaje De Marcas/XML Clasificacion/clasificaciones.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--LOS IDS SON DE TIPO INTEGER YA QUE EN LA BASE DE DATOS SON AUTOINCREMENTALES-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="CLASIFICACION" type="tipoClasificacion"/>
  
  <xs:complexType name="tipoClasificacion">
      <xs:sequence>
          <xs:element name="EQUIPO"  type="tipoEquipo" maxOccurs="unbounded" />
          <xs:element name="FECHA_EXPIRACION" type="xs:date" />
      </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="tipoEquipo">
        <xs:sequence>
          <xs:element name="NOMBRE" type="xs:string"/>
          <xs:element name="VICTORIAS" type="tipoResultado" />
          <xs:element name="DERROTAS" type="tipoResultado" /> 
        </xs:sequence>
        <xs:attribute name="posicion" type="xs:integer" use="required"/>
  </xs:complexType>
  <xs:simpleType name="tipoResultado">
        <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
        </xs:restriction>
  </xs:simpleType>
</xs:schema>