Lenguaje De Marcas/XML_Jornadas/KingsLeague_jornadas_DTD.dtd

<!--LOS IDS SON DE TIPO INTEGER YA QUE EN LA BASE DE DATOS SON AUTOINCREMENTALES-->

<!ELEMENT TEMPORADA (FECHA_INICIO,FECHA_FIN,ESTADO,PERIODO,JORNADAS,FECHA_EXPIRACION)>
<!ELEMENT FECHA_INICIO (#PCDATA)>
<!ELEMENT FECHA_FIN (#PCDATA)>
<!ELEMENT ESTADO (#PCDATA)>
<!ELEMENT PERIODO (#PCDATA)>
<!ELEMENT JORNADAS (JORNADA*)>
<!ELEMENT FECHA_EXPIRACION (#PCDATA)>
<!ELEMENT JORNADA (FECHA,PARTIDO*)>
<!ATTLIST JORNADA id_jornada CDATA #REQUIRED
          id_temporada CDATA #REQUIRED
          num_jornada CDATA #REQUIRED>
<!ELEMENT FECHA (#PCDATA)>
<!ELEMENT PARTIDO (EQUIPO_LOCAL,EQUIPO_VISITANTE,GOLES_LOCAL,GOLES_VISITANTE,TIPO_PARTIDO,HORA)>
<!ATTLIST PARTIDO id_partido CDATA #REQUIRED
            id_jornada CDATA #REQUIRED>
<!ELEMENT EQUIPO_LOCAL (#PCDATA)>
<!ELEMENT EQUIPO_VISITANTE (#PCDATA)>
<!ELEMENT GOLES_LOCAL (#PCDATA)>
<!ELEMENT GOLES_VISITANTE (#PCDATA)>
<!ELEMENT TIPO_PARTIDO (#PCDATA)>
<!ELEMENT HORA (#PCDATA)>