Lenguaje De Marcas/XML_Jornadas/KingsLeague_jornadas_DTD.dtd

<!--LOS IDS SON DE TIPO INTEGER YA QUE EN LA BASE DE DATOS SON AUTOINCREMENTALES-->

<!ELEMENT temporada (fecha_inicio,fecha_fin,estado,periodo,jornadas,fecha_expiracion)>
<!ELEMENT fecha_inicio (#PCDATA)>
<!ELEMENT fecha_fin (#PCDATA)>
<!ELEMENT estado (#PCDATA)>
<!ELEMENT periodo (#PCDATA)>
<!ELEMENT jornadas (jornada*)>
<!ELEMENT fecha_expiracion (#PCDATA)>
<!ELEMENT jornada (fecha,partido*)>
<!ATTLIST jornada id_jornada CDATA #REQUIRED
          id_temporada CDATA #REQUIRED
          num_jornada CDATA #REQUIRED>
<!ELEMENT fecha (#PCDATA)>
<!ELEMENT partido (equipo_local,equipo_visitante,goles_local,goles_visitante,tipo_partido,hora)>
<!ATTLIST partido id_partido CDATA #REQUIRED
            id_jornada CDATA #REQUIRED>
<!ELEMENT equipo_local (#PCDATA)>
<!ELEMENT equipo_visitante (#PCDATA)>
<!ELEMENT goles_local (#PCDATA)>
<!ELEMENT goles_visitante (#PCDATA)>
<!ELEMENT tipo_partido (#PCDATA)>
<!ELEMENT hora (#PCDATA)>