Lenguaje De Marcas/XML_Jornadas/KingsLeague_jornadas_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<!--LOS IDS SON DE TIPO INTEGER YA QUE EN LA BASE DE DATOS SON AUTOINCREMENTALES-->
  <xs:element name="temporada"  type="tTemporada"/>
  
    <xs:complexType name="tTemporada">
      <xs:sequence>
          <xs:element name="fecha_inicio" type="xs:date"/>
          <xs:element name="fecha_fin" type="xs:date"/>
          <xs:element name="estado" type="tEstado"/>
          <xs:element name="periodo" type="tPeriodo"/>
          <xs:element name="jornadas" type="tJornadas"/>
          <xs:element name="fecha_expiracion" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="tEstado">
      <xs:restriction base="xs:string">
        <xs:enumeration value="ABIERTO"/>
        <xs:enumeration value="CERRADO"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tPeriodo">
      <xs:restriction base="xs:string">
        <xs:enumeration value="INV"/>
        <xs:enumeration value="VER"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tJornadas">
      <xs:sequence>
        <xs:element name="jornada" type="tJornada" maxOccurs="14" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tJornada">
      <xs:sequence>
        <xs:element name="fecha" type="xs:date"/>
        <xs:element name="partido" type="tPartido" maxOccurs="6" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id_jornada" type="xs:integer" use="required"/>
      <xs:attribute name="id_temporada" type="xs:integer" use="required"/>
      <xs:attribute name="num_jornada" type="xs:integer" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="tPartido">
      <xs:sequence>
        <xs:element name="equipo_local" type="xs:string"/>
        <xs:element name="equipo_visitante" type="xs:string"/>
        <xs:element name="goles_local" type="tGoles_local"/>
        <xs:element name="goles_visitante" type="tGoles_visitante"/>
        <xs:element name="tipo_partido" type="tTipo_partido"/>
        <xs:element name="hora" type="xs:time"/>
      </xs:sequence>
      <xs:attribute name="id_partido" type="xs:integer" use="required"/>
      <xs:attribute name="id_jornada" type="xs:integer" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="tGoles_local">
        <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
          </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tGoles_visitante">
        <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
          </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tTipo_partido">
      <xs:restriction base="xs:string">
        <xs:enumeration value="FR"/>
        <xs:enumeration value="PO"/>
      </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
