Lenguaje De Marcas/XML_Jornadas/KingsLeague_XSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="temporada"  type="tTemporada"/>
  
    <xs:complexType name="tTemporada">
      <xs:all>
          <xs:element name="fecha_inicio" type="xs:string"/>
          <xs:element name="fecha_fin" type="xs:string"/>
          <xs:element name="estado" type="tEstado"/>
          <xs:element name="periodo" type="tPeriodo"/>
          <xs:element name="jornadas" type="tJornadas"/>
      </xs:all>
    </xs:complexType>
    
    <xs:simpleType name="tEstado">
      <xs:restriction base="xs:string">
        <xs:enumeration value="ABIERTO"/>
        <xs:enumeration value="CERRADO"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="tPeriodo">
      <xs:restriction base="xs:string">
        <xs:enumeration value="INV"/>
        <xs:enumeration value="VER"/>
      </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="tJornadas">
      <xs:sequence>
        <xs:element name="jornada" type="tJornada" maxOccurs="14" minOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="tJornada">
      <xs:sequence>
        <xs:element name="fecha" type="xs:string"/>
        <xs:element name="partido" type="tPartido" maxOccurs="6" minOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id_jornada" type="xs:integer"/>
      <xs:attribute name="id_temporada" type="xs:integer"/>
      <xs:attribute name="num_jornada" type="xs:integer"/>
    </xs:complexType>
    
    <xs:complexType name="tPartido">
      <xs:sequence>
        <xs:element name="equipo_local" type="xs:string"/>
        <xs:element name="equipo_visitante" type="xs:string"/>
        <xs:element name="goles_local" type="xs:integer"/>
        <xs:element name="goles_visitante" type="xs:integer"/>
        <xs:element name="tipo_partido" type="tTipo_partido"/>
        <xs:element name="hora" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="id_partido" type="xs:integer"/>
      <xs:attribute name="id_jornada" type="xs:integer"/>
    </xs:complexType>
    
    <xs:simpleType name="tTipo_partido">
      <xs:restriction base="xs:string">
        <xs:enumeration value="FR"/>
        <xs:enumeration value="PO"/>
      </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
