Lenguaje De Marcas/XML_UltimaJornada/ultimajornada.dtd

<!--LOS IDS SON DE TIPO INTEGER YA QUE EN LA BASE DE DATOS SON AUTOINCREMENTALES-->

<!ELEMENT JORNADA (FECHA, PARTIDO, FECHA_EXPIRACION)>
<!ATTLIST JORNADA id_jornada NMTOKEN #REQUIRED
                  id_temporada CDATA #REQUIRED
                  num_jornada CDATA #REQUIRED>

<!ELEMENT FECHA (#PCDATA)>
<!ELEMENT FECHA_EXPIRACION (#PCDATA)>

<!ELEMENT PARTIDO (EQUIPO_LOCAL, EQUIPO_VISITANTE, GOLES_LOCAL, GOLES_VISITANTE, TIPO_PARTIDO, HORA)>
<!ATTLIST PARTIDO id_partido NMTOKEN #REQUIRED
                  id_jornada NMTOKEN #REQUIRED>

<!ELEMENT EQUIPO_LOCAL (#PCDATA)>
<!ELEMENT EQUIPO_VISITANTE (#PCDATA)>
<!ELEMENT GOLES_LOCAL (#PCDATA)>
<!ELEMENT GOLES_VISITANTE (#PCDATA)>
<!ELEMENT TIPO_PARTIDO (#PCDATA)>
<!ELEMENT HORA (#PCDATA)>