Lenguaje De Marcas/XML_UltimaJornada/ultimajornada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!--LOS IDS SON DE TIPO INTEGER YA QUE EN LA BASE DE DATOS SON AUTOINCREMENTALES-->
  
  <xs:element name="JORNADA" type="tipoJornada"/>
      <xs:complexType name="tipoJornada">
          <xs:sequence>
                <xs:element name="FECHA" type="xs:date" minOccurs="0"/>
                <xs:element name="PARTIDO" type="infoPartidos" minOccurs="1" maxOccurs="6"/>
                <xs:element name="FECHA_EXPIRACION" type="xs:date"/>
          </xs:sequence>
          <xs:attribute name="id_jornada" type="xs:integer" use="required"/>
          <xs:attribute name="id_temporada" type="xs:integer" use="required"/>
          <xs:attribute name="num_jornada" type="xs:integer" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="infoPartidos">
        <xs:sequence>
            <xs:element name="EQUIPO_LOCAL" type="xs:string" maxOccurs="1"/>
            <xs:element name="EQUIPO_VISITANTE" type="xs:string" maxOccurs="1"/>
            <xs:element name="GOLES_LOCAL" type="tGoles_local"/>
            <xs:element name="GOLES_VISITANTE" type="tGoles_visitante"/>
            <xs:element name="TIPO_PARTIDO" type="tTipo_partido"/>
            <xs:element name="HORA" type="xs:time" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="id_partido" type="xs:integer" use="required"/>
    <xs:attribute name="id_jornada" type="xs:integer" use="required"/>
    </xs:complexType>
    
    <xs:simpleType name="tGoles_local">
        <xs:restriction base="xs:integer">
              <xs:minInclusive value="0"/>
          </xs:restriction>
    </xs:simpleType>

  <xs:simpleType name="tGoles_visitante">
    <xs:restriction base="xs:integer">
          <xs:minInclusive value="0"/>
          </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="tTipo_partido">
    <xs:restriction base="xs:string">
        <xs:enumeration value="FR"/>
        <xs:enumeration value="PO"/>
    </xs:restriction>
 </xs:simpleType>

</xs:schema>